{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "59095291-ee18-2974-55e6-9532ba258052",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9da6670a84df47df9e88ff0735a043ad",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-52d85c2c-6683-4f3d-a83a-090c93c06675",
            "cse_source_addresses": [
              {
                "address": "10.12.124.152",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.16.246.95",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.12.165.158",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-934e7a1e-32c0-49b7-8f79-c7ee6aeb7a67",
            "default_network_acl_name": "wisplike-rash-antidote-powering",
            "default_routing_table": "r006-386da090-33d5-40f7-a68d-59d8b910b9f7",
            "default_routing_table_name": "composer-sandlot-porous-purity",
            "default_security_group": "r006-14a20198-aeb8-44d5-8c0b-693ae4c88631",
            "default_security_group_name": "deposited-brave-unwanted-premiere",
            "id": "r006-52d85c2c-6683-4f3d-a83a-090c93c06675",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-52d85c2c-6683-4f3d-a83a-090c93c06675",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-14a20198-aeb8-44d5-8c0b-693ae4c88631",
                "group_name": "deposited-brave-unwanted-premiere",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-24cfb367-00ea-4cc4-830c-d04a656e50f0",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-14a20198-aeb8-44d5-8c0b-693ae4c88631",
                    "rule_id": "r006-8fffd4d6-514f-4bdf-87ae-4473caea950f",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
