{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "c5f720e1-9b0d-0059-81b2-f495d5365d75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-115a31b0-fb41-4683-abd9-0cc9ef8600c7",
            "cse_source_addresses": [
              {
                "address": "10.12.122.97",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.12.157.207",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.249.215.13",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-9376ffec-44ce-460e-8a5a-2a480bb7f1c3",
            "default_network_acl_name": "niece-outbound-helper-star",
            "default_routing_table": "r006-a77b62eb-c85a-4539-9260-9fb0b172b386",
            "default_routing_table_name": "portable-contents-uprising-shorter",
            "default_security_group": "r006-1aba5c46-125c-4294-adba-46beb3f58027",
            "default_security_group_name": "bagging-doorpost-unseemly-slacker",
            "id": "r006-115a31b0-fb41-4683-abd9-0cc9ef8600c7",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-115a31b0-fb41-4683-abd9-0cc9ef8600c7",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-1aba5c46-125c-4294-adba-46beb3f58027",
                "group_name": "bagging-doorpost-unseemly-slacker",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-15954ce1-6354-4049-81b3-4b52f716ef82",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-1aba5c46-125c-4294-adba-46beb3f58027",
                    "rule_id": "r006-5edbd95b-e3aa-4226-ac37-f8c81ac40c88",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
