{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "69133bb6-ce58-0bb9-df1d-5721e4009824",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9da6670a84df47df9e88ff0735a043ad",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-6e2116fb-cd48-4996-aca6-bc55b6e13efc",
            "cse_source_addresses": [
              {
                "address": "10.16.237.0",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.249.203.11",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.16.255.51",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-651e54c6-4844-49c3-baed-a0a921c63133",
            "default_network_acl_name": "hunk-quotable-tabloid-charbroil",
            "default_routing_table": "r006-fcb1ba6b-dc1f-444e-94de-e162065d0cae",
            "default_routing_table_name": "easiness-vipers-operating-wrangle",
            "default_security_group": "r006-b39c39e9-8a37-43ad-b8c5-732647beae51",
            "default_security_group_name": "duckbill-upcoming-dancing-antsy",
            "id": "r006-6e2116fb-cd48-4996-aca6-bc55b6e13efc",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-6e2116fb-cd48-4996-aca6-bc55b6e13efc",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-b39c39e9-8a37-43ad-b8c5-732647beae51",
                "group_name": "duckbill-upcoming-dancing-antsy",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-91073f63-7f50-435d-ba2a-cf39696e331d",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-b39c39e9-8a37-43ad-b8c5-732647beae51",
                    "rule_id": "r006-d15b49ad-d090-4b3b-a1db-b7e3b6e606ab",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
