{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "6bcf6d90-187f-12d4-ad78-b87d7c95f0ec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9da6670a84df47df9e88ff0735a043ad",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-c47d79fa-af7e-445b-bdf1-63ed498edb50",
            "cse_source_addresses": [
              {
                "address": "10.16.239.189",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.16.241.255",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.16.255.185",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-2403ceb3-8368-45e0-b134-01e745732016",
            "default_network_acl_name": "collate-imminent-walnut-chalice",
            "default_routing_table": "r006-c19d2523-f500-4a82-8aa2-1f71ece4690c",
            "default_routing_table_name": "junk-ferris-monologue-grandson",
            "default_security_group": "r006-10aeee5a-2bff-47ec-ab15-933de0f33f9b",
            "default_security_group_name": "backspace-utter-handrail-easing",
            "id": "r006-c47d79fa-af7e-445b-bdf1-63ed498edb50",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-c47d79fa-af7e-445b-bdf1-63ed498edb50",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-10aeee5a-2bff-47ec-ab15-933de0f33f9b",
                "group_name": "backspace-utter-handrail-easing",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-9870958b-b58b-4a26-97ac-f61ad9a2e5c0",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-10aeee5a-2bff-47ec-ab15-933de0f33f9b",
                    "rule_id": "r006-e0e7572c-80e3-40fb-af3d-33df25c7d9a3",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
