{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "214f1bf4-6d39-8473-3d46-50c0c4b3dbbd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9da6670a84df47df9e88ff0735a043ad",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-b33e876d-ab8b-4f0d-921b-2d238d3abf59",
            "cse_source_addresses": [
              {
                "address": "10.12.127.112",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.12.160.84",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.12.168.92",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-4981090c-83db-4b5a-bc10-37eb9d9c2389",
            "default_network_acl_name": "compel-essay-blouse-approach",
            "default_routing_table": "r006-d5f8cd30-cfd8-49ac-af4d-3428396582c9",
            "default_routing_table_name": "salad-purgatory-crafter-gigantic",
            "default_security_group": "r006-a9a41b3c-ca57-459e-b58b-c699820060d9",
            "default_security_group_name": "schematic-certified-outmatch-granola",
            "id": "r006-b33e876d-ab8b-4f0d-921b-2d238d3abf59",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-b33e876d-ab8b-4f0d-921b-2d238d3abf59",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-a9a41b3c-ca57-459e-b58b-c699820060d9",
                "group_name": "schematic-certified-outmatch-granola",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-4b52cc99-1be2-431a-a1ab-15c9e0b16270",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-a9a41b3c-ca57-459e-b58b-c699820060d9",
                    "rule_id": "r006-d196bbdc-950a-4a1d-9d35-391874bda58a",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
