{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "24cdcba4-dae9-74a6-719e-7100b7585328",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9da6670a84df47df9e88ff0735a043ad",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-c8772eaf-2470-4575-9293-af4d9583a5f0",
            "cse_source_addresses": [
              {
                "address": "10.16.234.243",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.12.158.196",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.16.248.117",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-8644a53d-2140-4594-8703-9758647b715d",
            "default_network_acl_name": "velcro-slouchy-swear-acorn",
            "default_routing_table": "r006-7b345154-eed4-4598-b3e5-711193e20b37",
            "default_routing_table_name": "gravel-earphone-crook-unstuffed",
            "default_security_group": "r006-38c7ebcd-b7e0-4cc8-a383-af6d5304f380",
            "default_security_group_name": "paging-preshow-sixties-freewill",
            "id": "r006-c8772eaf-2470-4575-9293-af4d9583a5f0",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-c8772eaf-2470-4575-9293-af4d9583a5f0",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-38c7ebcd-b7e0-4cc8-a383-af6d5304f380",
                "group_name": "paging-preshow-sixties-freewill",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-ec58d294-9468-4f17-bee0-ed766999e226",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-38c7ebcd-b7e0-4cc8-a383-af6d5304f380",
                    "rule_id": "r006-306fa9ad-dd4f-4ac1-8445-5b376aa05428",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
