{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "c5cb2c4b-26d7-227a-e609-e29a86946c01",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9da6670a84df47df9e88ff0735a043ad",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-b8f93e07-73e8-4e55-8cb0-aef8edef8b66",
            "cse_source_addresses": [
              {
                "address": "10.12.124.8",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.249.202.195",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.12.167.63",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-93782f06-6491-43c8-9047-35e10e159380",
            "default_network_acl_name": "oversweet-sinter-churn-outcast",
            "default_routing_table": "r006-f6176d64-616f-4968-9d55-a6397884afd6",
            "default_routing_table_name": "cried-sesame-tuition-sworn",
            "default_security_group": "r006-f7ee6d56-5a93-4794-934b-b6837e6c755f",
            "default_security_group_name": "baton-manicure-suitor-uptake",
            "id": "r006-b8f93e07-73e8-4e55-8cb0-aef8edef8b66",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-b8f93e07-73e8-4e55-8cb0-aef8edef8b66",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-f7ee6d56-5a93-4794-934b-b6837e6c755f",
                "group_name": "baton-manicure-suitor-uptake",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-cf7ee253-1fc0-4535-b281-d6273b6ab4fe",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-f7ee6d56-5a93-4794-934b-b6837e6c755f",
                    "rule_id": "r006-3914c3d8-ec76-4e62-b447-f236cf02b752",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
