{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "d4d9f2dc-8f6f-dc66-d62d-366a2ded129f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9da6670a84df47df9e88ff0735a043ad",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-6f3f2a5a-62c7-4bed-8298-cc35c0a1a887",
            "cse_source_addresses": [
              {
                "address": "10.249.199.29",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.249.206.167",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.16.248.104",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-4d63c1c1-88d4-4a20-b5bf-13523d578f29",
            "default_network_acl_name": "stenciled-kimono-pushing-shortage",
            "default_routing_table": "r006-842343f7-ce8c-457a-8ca2-08bab675759f",
            "default_routing_table_name": "outrank-creatable-occupy-sheep",
            "default_security_group": "r006-83b9f07b-2aa2-4dd3-8201-718f166b8f06",
            "default_security_group_name": "earthlike-abbreviate-amusable-guzzler",
            "id": "r006-6f3f2a5a-62c7-4bed-8298-cc35c0a1a887",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-6f3f2a5a-62c7-4bed-8298-cc35c0a1a887",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-83b9f07b-2aa2-4dd3-8201-718f166b8f06",
                "group_name": "earthlike-abbreviate-amusable-guzzler",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-cb10393a-11cc-449a-98e1-103824e60a12",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-83b9f07b-2aa2-4dd3-8201-718f166b8f06",
                    "rule_id": "r006-52675269-2d3b-4853-b1d9-e8d05c1a8df0",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
