{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "41e5b99d-63fb-d940-9214-a5976df43634",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9da6670a84df47df9e88ff0735a043ad",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-8e65f445-facd-4ec1-872c-35ad54eb95c8",
            "cse_source_addresses": [
              {
                "address": "10.16.237.163",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.12.162.199",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.16.253.198",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-835a53bc-9aa5-47c9-bbc5-ea60aa40cb5f",
            "default_network_acl_name": "blooming-playmate-anagram-populate",
            "default_routing_table": "r006-c08f986d-b3b6-4765-b21e-543abe618625",
            "default_routing_table_name": "sputter-grievance-almost-deep",
            "default_security_group": "r006-5a2678dc-a7e5-4103-a39d-88d71705ef1e",
            "default_security_group_name": "legislate-velocity-refute-crust",
            "id": "r006-8e65f445-facd-4ec1-872c-35ad54eb95c8",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-8e65f445-facd-4ec1-872c-35ad54eb95c8",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-5a2678dc-a7e5-4103-a39d-88d71705ef1e",
                "group_name": "legislate-velocity-refute-crust",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-5c3e80ca-5593-4295-b02e-0883f9dd4a12",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-5a2678dc-a7e5-4103-a39d-88d71705ef1e",
                    "rule_id": "r006-761e2e85-a3eb-4c17-a412-d14392788e7b",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
