{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "5a4c7e9c-bdbe-6a83-b2bd-fad1f8e98eeb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9da6670a84df47df9e88ff0735a043ad",
            "is_default": null,
            "name": "Default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-a413af14-1942-4ae1-9bd9-9c0b0f4e6e36",
            "cse_source_addresses": [
              {
                "address": "10.12.127.141",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.12.162.208",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.12.168.233",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-25bca0c4-91c8-42ac-90a0-428aa4b19655",
            "default_network_acl_name": "frantic-barcode-impound-survivor",
            "default_routing_table": "r006-cf7c9c2a-d7c5-41fb-8d60-b4705098f20f",
            "default_routing_table_name": "candle-reshoot-unpaved-algorithm",
            "default_security_group": "r006-05ee5695-1e18-474e-9823-bbcd383b92b3",
            "default_security_group_name": "androids-footer-vocation-overuse",
            "id": "r006-a413af14-1942-4ae1-9bd9-9c0b0f4e6e36",
            "name": "harini-9-update-simple-terraform",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/6dd8772094b442c98deb5fe293e8f6cf::vpc:r006-a413af14-1942-4ae1-9bd9-9c0b0f4e6e36",
            "resource_group": "9da6670a84df47df9e88ff0735a043ad",
            "resource_group_name": "Default",
            "resource_name": "harini-9-update-simple-terraform",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-05ee5695-1e18-474e-9823-bbcd383b92b3",
                "group_name": "androids-footer-vocation-overuse",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-297ff078-9626-419e-bda9-4140a64baa7f",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-05ee5695-1e18-474e-9823-bbcd383b92b3",
                    "rule_id": "r006-9faef9f7-88bd-4f1f-9946-4b095e0506b6",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "tag1",
              "tag2"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
